# springapp

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  docker-compose_note.yaml
src/main/java/com/felt/coporation/springdemo/: SpringdemoApplication.java
src/main/java/com/felt/coporation/springdemo/controller/: AuthorController.java  PostController.java  TagController.java
src/main/java/com/felt/coporation/springdemo/entity/: Author.java  Post.java  Tag.java
src/main/java/com/felt/coporation/springdemo/repository/: AuthorRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/felt/coporation/springdemo/service/: AuthorService.java  BuildDummyDataAuthor.java  BuildDummyDataPost.java  BuildDummyDataTag.java  CommonService.java  PostService.java  TagService.java
src/main/resources/: spy.properties
src/main/resources/db/migration/: V1.0__createtable.sql
src/test/java/com/felt/coporation/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/felt/coporation/springdemo/service/: AuthorServiceTest.java
